# This configuration emulates a simple 2-axis joystick
# and disables strict joystick timing, and increases CPU
# speed, to support Blue Max: Aces of the Great War.

[cpu]
cycles=max
core=dynamic

[joystick]
joysticktype=2axis
timed=false
