# This configuration increases CPU speed and enables
# Tseng ET4000 emulation and strict gameport timing,
# to support Dawn Patrol by Rowan Software.

[dosbox]
machine=svga_et4000

[cpu]
core=dynamic
cycles=max

[joystick]
timed=true