# This configuration sets the CPU speed and memory appropriately
# for Dragonsphere by Microprose.

[cpu]
core=normal
cycles=8000

[autoexec]

loadfix -f

## -----------
## Dragonsphere is very sensitive to conventional memory and environment
## size, and Boxer's extra environment variables can cause problems with
## the game's audio playback: q.v. https://github.com/alunbestor/Boxer/issues/7.
## Calling loadfix -f won't change the memory allocation but it does
## defrag and reclaim unused conventional memory as a side-effect,
## and this seems to prevent the bug from occurring.