# This configuration forces the keyboard to a US layout and
# sets a CPU speed suitable for early-era Microprose flight
# simulators (F-19 and Knights of the Sky)

[cpu]
cycles=fixed 4000

[dos]
keyboardlayout=none

