# This configuration decreases conventional memory for 
# older games that can't cope with a full 640K.

[autoexec]

call loadfix -f
call loadfix
## -----------
## Reduce the amount of conventional memory available.
## loadfix -f frees any memory eaten by a previous
## loadfix call, to clear any upstream configuration.
