# This configuration caps CPU speed to prevent incorrect CPU
# speed measurements in MDK, and also increases the available
# memory (in case the game can make use of it - unconfirmed.)

[cpu]
cycles=max limit 100000

[dosbox]
memsize=31
