# This configuration forces the keyboard to a US layout and
# sets a CPU speed suitable for mid-era Microprose flight simulators
# (F-19, F-117a, F-15 Strike Eagle II, Gunship 2000)

[cpu]
cycles=fixed 12000

[dos]
keyboardlayout=none

