# This configuration forces Boxer to treat MIDI music
# as MT-32 instead of General MIDI, to fix games that
# only support the MT-32 but which aren't already caught
# by Boxer’s MT-32 detection.

[midi]
mididevice=mt32
