# This configuration switches to Tseng ET4000 SVGA emulation and
# loads the UNIVBE display driver, to fix videos in Need For Speed SE.
# It also enabled strict gameport timing, to fix joystick calibration.

[dosbox]
machine=svga_et4000

[joystick]
timed=true

[autoexec]
univbe
