# This configuration sets the CPU type explicitly to Pentium
# to prevent freezes in games that are incompatible with automatic
# CPU type emulation (the Screamer series, FIFA '94.)

[cpu]
cputype=pentium_slow
