## This file defines Boxer's 'baseline' DOSBox settings, which are
## loaded before any other settings are considered.
## Note that the list below has been stripped of settings that
## Boxer no longer uses, which includes all of the [sdl] section.


[dosbox]

machine=svga_s3
memsize=16


[render]

frameskip=0


[cpu]

core=auto
cputype=auto
cycles=auto


[mixer]

nosound=false
rate=44100
blocksize=1024
prebuffer=20


[midi]

mididevice=default
mpu401=intelligent
midiconfig=0


[sblaster]

sbtype=sb16
sbbase=220
irq=7 
dma=1 
hdma=5
sbmixer=true		
oplmode=auto
oplemu=default
oplrate=44100


[gus]

gus=true
gusrate=44100
gusbase=240
gusirq=5
gusdma=3

## Set automatically by Boxer, but still overridable
ultradir=Y:\ULTRASND


[speaker]

pcspeaker=true
tandy=auto
disney=true
pcrate=44100
tandyrate=44100


[joystick]

joysticktype=auto
timed=false
## The other joystick settings (autofire, axis swapping) are ignored by Boxer


[serial]

serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled


[dos]

xms=true
ems=true
umb=true

## Set automatically by Boxer, but still overridable
keyboardlayout=auto

[ipx]

## Automatically enabled as needed by the Boxer DOS commands NETWORK, HOST and JOIN
ipx=false

[autoexec]

@echo off
boxer_preflight