# This configuration disables General MIDI emulation, caps
# the CPU speed and enables strict gameport timing for
# Privateer 2: The Darkening.

[cpu]
cycles=fixed 16000

[joystick]
timed=true

[midi]
mpu401=none
