# This configuration sets MSCDEX's abstract volume name
# to bypass copy protection for Pro Pinball: The Web.

[autoexec]

# EXPLANATION: This is a speculative fix in case GOG.com ever
# release Pro Pinball: The Web and do the same thing to it
# that they did to Timeshock!
# See Pro Pinball- Timeshock.conf for details on the fix.

IF NOT EXIST D:\WEB.EXE GOTO skip_fix
abstract.com Pro_Pinball_1 > nul
:skip_fix
