# This configuration sets MSCDEX's abstract volume name
# to bypass copy protection for Pro Pinball: Timeshock!

[autoexec]

# EXPLANATION: GOG.com patched Timeshock! themselves to
# fix the copy protection, and their fix conflicts with
# our fix. Happily, we can detect their copy of Timeshock!
# because their CD image is empty except for audio tracks.
 
IF NOT EXIST D:\PINBALL.EXE GOTO skip_fix
abstract.com Pro_Pinball_2 > nul
:skip_fix
