# This configuration emulates dynamic core along with
# a simple 2-axis joystick, to correct joystick
# behaviour in unlatched versions of the Tie Fighter
# Collector's Edition CD-ROM.

[cpu]
cycles=max
core=dynamic

[joystick]
joysticktype=2axis
