# This configuration caps CPU speed and disables extended
# and expanded memory, to support Ultima VII: The Black Gate 
# and Ultima VII Part 2: Serpent Isle.

[cpu]
cycles=fixed 12000
core=dynamic

[dos]
ems=false
xms=false
